<UserControl x:Class="PianoMidiLab.Views.FXTabs.CleaningTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PianoMidiLab.VMs.FXTabVMs"
    d:DataContext="{d:DesignInstance vm:CleaningTabVM}"
    mc:Ignorable="d"
    FontSize="14"
    UseLayoutRounding="True">
    <Grid Margin="12,11"
        Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0"
                Content="长于"
                IsChecked="{Binding RemLong}"/>
            <TextBox Grid.Column="1"
                ToolTip="不含此值；单位：Tick"
                IsEnabled="{Binding RemLong}"
                Text="{Binding LongLim, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0"
                Content="短于"
                IsChecked="{Binding RemShort}"/>
            <TextBox Grid.Column="1"
                ToolTip="不含此值；单位：Tick"
                IsEnabled="{Binding RemShort}"
                Text="{Binding ShortLim, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0"
                Content="高于"
                IsChecked="{Binding RemHigh}"/>
            <TextBox Grid.Column="1"
                ToolTip="不含此值"
                IsEnabled="{Binding RemHigh}"
                Text="{Binding HighLim, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="3"
                Padding="8,0"
                Content="低于"
                IsChecked="{Binding RemLow}"/>
            <TextBox Grid.Column="4"
                ToolTip="不含此值"
                IsEnabled="{Binding RemLow}"
                Text="{Binding LowLim, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0"
                Content="强于"
                IsChecked="{Binding RemForte}"/>
            <TextBox Grid.Column="1"
                ToolTip="触发力度；不含此值"
                IsEnabled="{Binding RemForte}"
                Text="{Binding ForteLim, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="3"
                Padding="8,0"
                Content="弱于"
                IsChecked="{Binding RemPiano}"/>
            <TextBox Grid.Column="4"
                ToolTip="触发力度；不含此值"
                IsEnabled="{Binding RemPiano}"
                Text="{Binding PianoLim, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>