<UserControl x:Class="PianoMidiLab.Views.FXTabs.PitchGainTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PianoMidiLab.VMs.FXTabVMs"
    d:DataContext="{d:DesignInstance vm:PitchGainTabVM}"
    mc:Ignorable="d"
    FontSize="14"
    UseLayoutRounding="True">
    <Grid Margin="12,11"
        Width="288">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0"
                Content="启用"
                IsChecked="{Binding Enabled}"/>
            <Button Grid.Column="1"
                Content="添加锚点"
                Command="{Binding AddAnchorCommand}"/>
            <Button Grid.Column="3"
                Content="删除锚点"
                Command="{Binding RemAnchorCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                Content="音高 0 和 127 的增益"/>
            <TextBox Grid.Column="3"
                ToolTip="音高0的力度增益（Gamma的倒数）"
                Text="{Binding Gain0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="5"
                ToolTip="音高127的力度增益（Gamma的倒数）"
                Text="{Binding Gain127, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="预览输入"/>
            <TextBox Grid.Column="1"
                ToolTip="用于预览效果的输入力度"
                Text="{Binding PreviewVelIn, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="3"
                ToolTip="音高0的增益对应的输出力度"
                IsReadOnly="True"
                Text="{Binding VelOut0, Mode=OneWay}"/>
            <TextBox Grid.Column="5"
                ToolTip="音高127的增益对应的输出力度"
                IsReadOnly="True"
                Text="{Binding VelOut127, Mode=OneWay}"/>
        </Grid>
        <DataGrid Grid.Row="6"
            ToolTip="增益为Gamma的倒数；线性插值"
            ItemsSource="{Binding Anchors}"
            SelectedItem="{Binding SelAnchor}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                    Header="音高"
                    Binding="{Binding Pitch}"/>
                <DataGridTextColumn Width="*"
                    Header="力度增益"
                    Binding="{Binding Gain, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"
                    Header="预览输出"
                    IsReadOnly="True"
                    Binding="{Binding VelOut, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>