# PianoMidiLab

./: PianoMidiLab.slnx  README.md
PianoMidiLab/: App.xaml  App.xaml.cs  PianoMidiLab.csproj
PianoMidiLab/Models/: Event.cs  Midi.cs  Note.cs  Pedal.cs  Track.cs
PianoMidiLab/VMs/: MainVM.cs
PianoMidiLab/VMs/FXTabVMs/: CleaningTabVM.cs  MapVelTabVM.cs  PitchGainTabVM.cs
PianoMidiLab/Views/: MainWindow.xaml  MainWindow.xaml.cs
PianoMidiLab/Views/FXTabs/: CleaningTab.xaml  CleaningTab.xaml.cs  MapVelTab.xaml  MapVelTab.xaml.cs  PitchGainTab.xaml  PitchGainTab.xaml.cs
